<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="formulario.html">
    <link rel="import" href="tabla.html">
    <title>Breaking Bad</title>
</head>
<body id="bdindex">  
    <img src="img/logo.PNG" id="logo" >
  
    <p id="frase">"I did it for me. I liked it.I was good at it. And, I was really...I was alive".</p> 
   

    <img src="img/poster.jpg"  usemap="#BRBA" id="poster" >  
    <map name="BRBA">
        <area shape="rect" coords="481,104,541,144" href="formulario.html" alt="" target="_blank">
        <area shape="rect" coords="599,186,542,146" href="tabla.html" alt="" target="_blank">
    </map>

</body>

</html>

     